# gateway-oauth

./: pom.xml
oauth-api/: pom.xml
oauth-api/src/main/java/com/wlliu/: OauthApiApplication.java
oauth-api/src/main/java/com/wlliu/controller/: HelloController.java  UserController.java
oauth-api/src/main/java/com/wlliu/domain/: UserDTO.java
oauth-api/src/main/java/com/wlliu/holder/: LoginUserHolder.java
oauth-api/src/main/resources/: application.yml
oauth-auth/: pom.xml
oauth-auth/src/main/java/com/wlliu/: OauthAuthApplication.java
oauth-auth/src/main/java/com/wlliu/api/: ResultCode.java
oauth-auth/src/main/java/com/wlliu/component/: JwtTokenEnhancer.java
oauth-auth/src/main/java/com/wlliu/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
oauth-auth/src/main/java/com/wlliu/constant/: MessageConstant.java  RedisConstant.java
oauth-auth/src/main/java/com/wlliu/controller/: AuthController.java  KeyPairController.java
oauth-auth/src/main/java/com/wlliu/domain/: Oauth2TokenDto.java  SysPermission.java  SysUser.java
oauth-auth/src/main/java/com/wlliu/exception/: Oauth2ExceptionHandler.java
oauth-auth/src/main/java/com/wlliu/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
oauth-auth/src/main/java/com/wlliu/service/: PermissionService.java  UserService.java
oauth-auth/src/main/java/com/wlliu/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
oauth-auth/src/main/resources/: application.yml
oauth-auth/src/test/java/: TestControler.java
oauth-gateway/: pom.xml
oauth-gateway/src/main/java/com/wlliu/: OauthGatewayApplication.java
oauth-gateway/src/main/java/com/wlliu/api/: CommonResult.java  IErrorCode.java
oauth-gateway/src/main/java/com/wlliu/authorization/: AuthorizationManager.java
oauth-gateway/src/main/java/com/wlliu/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth-gateway/src/main/java/com/wlliu/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
oauth-gateway/src/main/java/com/wlliu/constant/: AuthConstant.java  RedisConstant.java
oauth-gateway/src/main/java/com/wlliu/domain/: SysPermission.java  SysRole.java
oauth-gateway/src/main/java/com/wlliu/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
oauth-gateway/src/main/java/com/wlliu/mapper/: PermissionMapper.java  RoleMapper.java
oauth-gateway/src/main/resources/: application.yml
